# FIAP.WebApiDotnet8Challenge

./: .gitignore  Dockerfile  FIAP.WebApiDotnet8Challenge.sln  README.md
.github/workflows/: dotnet.yml
src/FIAP.WebApiDotnet8Challenge.Application/: FIAP.WebApiDotnet8Challenge.Application.csproj  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  TokenService.cs  UserService.cs
src/FIAP.WebApiDotnet8Challenge.Application/ProductUseCase/: IProductRepository.cs  IProductService.cs  ProductService.cs
src/FIAP.WebApiDotnet8Challenge.Application/Token/: ITokenService.cs  TokenService.cs
src/FIAP.WebApiDotnet8Challenge.Application/UserUseCase/: IUserRepository.cs  IUserService.cs  UserService.cs
src/FIAP.WebApiDotnet8Challenge.Domain/: FIAP.WebApiDotnet8Challenge.Domain.csproj  Product.cs  User.cs  ePermissionLevel.cs
src/FIAP.WebApiDotnet8Challenge.Domain/Entities/: ProductEntity.cs
src/FIAP.WebApiDotnet8Challenge.Domain/Request/: ProductPostRequest.cs  TokenPostRequest.cs  UserPostRequest.cs  UserPutRequest.cs
src/FIAP.WebApiDotnet8Challenge.Persitence/: FIAP.WebApiDotnet8Challenge.Persitence.csproj
src/FIAP.WebApiDotnet8Challenge.Persitence/Configurations/: ProductConfiguration.cs
src/FIAP.WebApiDotnet8Challenge.Persitence/Repositories/: ApplicationDbContext.cs  ProductRepository.cs  UserRepository.cs
src/FIAP.WebApiDotnet8Challenge.WebAPI/: FIAP.WebApiDotnet8Challenge.WebAPI.csproj  Program.cs
src/FIAP.WebApiDotnet8Challenge.WebAPI/Configurations/: AuthenticationConfig.cs  HealthcheckConfig.cs  JsonConfig.cs  SecurityRequirementsOperationFilter.cs  SwaggerConfig.cs
src/FIAP.WebApiDotnet8Challenge.WebAPI/Configurations/IoC/: DependenciesInjections.cs
src/FIAP.WebApiDotnet8Challenge.WebAPI/Controllers/: ProductController.cs  TokenController.cs  UserController.cs
src/FIAP.WebApiDotnet8Challenge.WebAPI/IoC/: DependenciesInjections.cs  SecurityRequirementsOperationFilter.cs
src/FIAP.WebApiDotnet8Challenge.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/FIAP.WebApiDotnet8Challenge.WebAPI/Properties/: launchSettings.json
tests/FIAP.WebApiDotnet8Challenge.UnitTest/: UnitTest1.cs
