<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.WebApiDotnet8Challenge.Application\FIAP.WebApiDotnet8Challenge.Application.csproj" />
      <ProjectReference Include="..\FIAP.WebApiDotnet8Challenge.Domain\FIAP.WebApiDotnet8Challenge.Domain.csproj" />
      <ProjectReference Include="..\FIAP.WebApiDotnet8Challenge.Persitence\FIAP.WebApiDotnet8Challenge.Persitence.csproj" />
    </ItemGroup>
</Project>
