<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FIAP.WebApiDotnet8Challenge.Repositories</RootNamespace>
    </PropertyGroup>

</Project>
